[global]
        server string = samba
        idmap config * : range = 3000-7999
        security = user
        server min protocol = SMB3

        # disable printing services
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

[Data]
        path = /storage
        comment = Shared
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        smb encrypt = required
        force user = root
        force group = root
